# 5g

./: .gitignore  CLAUDE.ja.md  CLAUDE.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teampansaru/fiveg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampansaru/fiveg/: CustomAdapter.kt  DancingOldmanWidget.kt  MainActivity.kt  MainActivity_.java  NetworkService.kt  WalkThroughFragment.kt  WalkThroughType.kt
app/src/main/java/com/teampansaru/fiveg/compose/: WalkthroughPage.kt  WalkthroughScreen.kt
app/src/main/java/jp/co/pannacotta/fiveg/: DancingOldmanWidget.kt  MainActivity.java  MainActivity.kt  MainActivity_.java  MainActivity_.kt  NetworkService.java  NetworkService.kt
app/src/main/res/drawable/: indicator_active.xml
app/src/main/res/layout/: activity_main.xml  dancing_oldman_widget.xml  fragment_walk_through.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dancing_oldman_wdget_info.xml  dancing_oldman_widget_info.xml
app/src/test/java/jp/co/pannacotta/fiveg/: ExampleUnitTest.kt
fiveg/: local.properties  settings.gradle
fiveg/app/: build.gradle
fiveg/app/src/androidTest/java/jp/co/pannacotta/fiveg/: ExampleInstrumentedTest.kt
fiveg/app/src/main/: AndroidManifest.xml
fiveg/app/src/main/java/jp/co/pannacotta/fiveg/: DancingOldmanWdget.kt  DancingOldmanWidget.kt  MainActivity.kt
fiveg/app/src/main/res/layout/: activity_main.xml  dancing_oldman_wdget.xml
fiveg/app/src/main/res/values/: strings.xml  themes.xml
fiveg/app/src/main/res/values-night/: themes.xml
fiveg/app/src/main/res/xml/: dancing_oldman_wdget_info.xml
gradle/wrapper/: gradle-wrapper.properties
