plugins {
    id 'com.android.application' version '8.12.1' apply false
    id 'com.android.library' version '8.12.1' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
}